server
        {
                listen 80;
                #listen [::]:80;
                server_name test.kuaishou365.com;
                index index.html index.htm index.php default.html default.htm default.php;
                root  /home/wwwroot/test.kuaishou365.com;

                include other.conf;
                #error_page   404   /404.html;
                location ~ [^/]\.php(/|$)
                        {
                                # comment try_files $uri =404; to enable pathinfo
                                try_files $uri =404;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fastcgi.conf;
                                #include pathinfo.conf;
                        }
                location / {

                    if (!-e $request_filename) {

                        rewrite  ^(.*)$  /index.php?s=$1  last;

                        break;

                    }

                }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      12h;
                        }

                access_log  /home/wwwlogs/test.kuaishou365.com.log  access;
        }
