<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>适合移动手机使用的js环形菜单特效插件|DEMO1_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<script src='js/blooming-menu.min.js'></script>
	<style>
	    .blooming-menu__item-btn {
	      transition:
	        box-shadow .28s cubic-bezier(.4,0,.2,1),
	        opacity .28s cubic-bezier(.4,0,.2,1)
	      ;
	      background-size: 50%;
	      background-position: center center;
	      background-repeat: no-repeat;
	      opacity: 0.8;
	    }

	    .blooming-menu__item:nth-of-type(1) .blooming-menu__item-btn {
	      background-image: url(img/language.svg);
	    }

	    .blooming-menu__item:nth-of-type(2) .blooming-menu__item-btn {
	      background-image: url(img/accessibility.svg);
	    }

	    .blooming-menu__item:nth-of-type(3) .blooming-menu__item-btn {
	      background-image: url(img/favorite.svg);
	    }

	    .blooming-menu__item:nth-of-type(4) .blooming-menu__item-btn {
	      background-image: url(img/find-in-page.svg);
	      background-size: 40%;
	    }

	    .blooming-menu__item:nth-of-type(5) .blooming-menu__item-btn {
	      background-image: url(img/get-app.svg);
	      background-size: 35%;
	    }

	    .blooming-menu__item:nth-of-type(6) .blooming-menu__item-btn {
	      background-image: url(img/grade.svg);
	    }

	    .blooming-menu__item:nth-of-type(7) .blooming-menu__item-btn {
	      background-image: url(img/home.svg);
	    }

	    .blooming-menu__item:nth-of-type(8) .blooming-menu__item-btn {
	      background-image: url(img/lock.svg);
	      background-size: 35%;
	    }

	    .blooming-menu__item-btn:hover {
	      box-shadow: 0 8px 17px 0 rgba(0,0,0,.2);
	      opacity: 1;
	    }

	  </style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-container">
		<header class="htmleaf-header">
			<h1>适合移动手机使用的js环形菜单特效插件 <span>A configurable and animated radial menu</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201506081991.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
			<div class="htmleaf-demo center">
			  <a href="index.html" class="current">DEMO1</a>
			  <a href="bottom-left-corner.html">DEMO2</a>
			</div>
		</header>
		<div class="htmleaf-content bgcolor-3">
			<script>
			    var bloomingMenu = new BloomingMenu({
			      startAngle: 0,
			      endAngle: 315,
			      radius: 100,
			      itemsNum: 8
			    })
			    bloomingMenu.render()

			    // Prevents "elastic scrolling" on Safari
			    document.addEventListener('touchmove', function(event) {
			      'use strict'
			      event.preventDefault()
			    })
			  </script>
		</div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/jQuery/Menu-Navigation/2014100114.html">
			  <img src="related/1.jpg" width="300" alt="超酷jQuery环形按钮菜单效果插件"/>
			  <h3>超酷jQuery环形按钮菜单效果插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Menu-Navigation/201503031454.html">
			  <img src="related/2.jpg" width="300" alt="jQuery移动优先的炫酷环形气泡菜单特效"/>
			  <h3>jQuery移动优先的炫酷环形气泡菜单特效</h3>
			</a>
		</div>
	</div>
	
</body>
</html>